\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of MathML in NLB's EPUB files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The fundamental requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The display attribute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional requirements and examples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of invisible operators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markup of less than, less than or equal, greater than and greater than or equal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markup of parenthesis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markup of the absolute value}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markup of number of degrees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Markup of square roots and higher-order roots}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markup of exponentiation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Markup of vectors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Markup of fractions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lower indices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Markup of functions with one argument}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Markup of functions with two or more arguments}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Markup of named functions}{25}\protected@file@percent }
\newlabel{named-functions}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Markup of limits and the derivative}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}The \emph  {Lagrange notation}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}The \emph  {Leibniz notation}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Markup of the integral}{36}\protected@file@percent }
\newlabel{integraltegn}{{3.15}{36}}
\newlabel{1@xvr}{{}{37}}
\newlabel{1@vr}{{}{37}}
\newlabel{2@xvr}{{}{38}}
\newlabel{2@vr}{{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Markup of matrices}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Markup of set delimiters}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Markup of multiline formulas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Markup of chemistry}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Markup of physics}{42}\protected@file@percent }
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
