\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of MathML in NLB's EPUB files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The fundamental requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The display attribute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional requirements and examples}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of invisible operators}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markup of less than, less than or equal, greater than and greater than or equal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markup of parenthesis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markup of the absolute value}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markup of number of degrees}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Markup of square roots and higher-order roots}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markup of exponentiation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Markup of vectors}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Markup of fractions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lower indices}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Markup of functions with one argument}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Markup of functions with two or more arguments}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Markup of named functions}{26}\protected@file@percent }
\newlabel{named-functions}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Markup of limits and the derivative}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}The \emph  {Lagrange notation}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}The \emph  {Leibniz notation}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Markup of the integral}{37}\protected@file@percent }
\newlabel{integraltegn}{{3.15}{37}}
\newlabel{1@xvr}{{}{38}}
\newlabel{1@vr}{{}{38}}
\newlabel{2@xvr}{{}{39}}
\newlabel{2@vr}{{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Markup of matrices}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Markup of set delimiters}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Markup of multiline formulas}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Markup of chemistry}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Markup of physics}{44}\protected@file@percent }
\newlabel{LastPage}{{}{44}}
\xdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{}
