\babel@toc {english}{}
\contentsline {section}{\numberline {1}The purpose of MathML in NLB's EPUB files}{3}%
\contentsline {section}{\numberline {2}The fundamental requirements}{3}%
\contentsline {subsection}{\numberline {2.1}The display attribute}{4}%
\contentsline {section}{\numberline {3}Additional requirements and examples}{9}%
\contentsline {subsection}{\numberline {3.1}Use of invisible operators}{9}%
\contentsline {subsection}{\numberline {3.2}Markup of less than, less than or equal, greater than and greater than or equal}{9}%
\contentsline {subsection}{\numberline {3.3}Markup of parenthesis}{10}%
\contentsline {subsection}{\numberline {3.4}Markup of the absolute value}{12}%
\contentsline {subsection}{\numberline {3.5}Markup of number of degrees}{13}%
\contentsline {subsection}{\numberline {3.6}Markup of square roots and higher-order roots}{17}%
\contentsline {subsection}{\numberline {3.7}Markup of exponentiation}{18}%
\contentsline {subsection}{\numberline {3.8}Markup of vectors}{18}%
\contentsline {subsection}{\numberline {3.9}Markup of fractions}{20}%
\contentsline {subsection}{\numberline {3.10}Lower indices}{21}%
\contentsline {subsection}{\numberline {3.11}Markup of functions with one argument}{23}%
\contentsline {subsection}{\numberline {3.12}Markup of functions with two or more arguments}{24}%
\contentsline {subsection}{\numberline {3.13}Markup of named functions}{26}%
\contentsline {subsection}{\numberline {3.14}Markup of limits and the derivative}{27}%
\contentsline {subsubsection}{\numberline {3.14.1}The \emph {Lagrange notation}}{30}%
\contentsline {subsubsection}{\numberline {3.14.2}The \emph {Leibniz notation}}{34}%
\contentsline {subsection}{\numberline {3.15}Markup of the integral}{37}%
\contentsline {subsection}{\numberline {3.16}Markup of matrices}{41}%
\contentsline {subsection}{\numberline {3.17}Markup of set delimiters}{42}%
\contentsline {subsection}{\numberline {3.18}Markup of multiline formulas}{43}%
\contentsline {subsection}{\numberline {3.19}Markup of chemistry}{43}%
\contentsline {subsection}{\numberline {3.20}Markup of physics}{44}%
