\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The purpose of MathML in NLB's EPUB files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The fundamental requirements}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Default MathML markup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The display attribute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional requirements and examples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use of invisible operators}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Invisible multiplication}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function application and invisible multiplication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markup of less than, less than or equal, greater than and greater than or equal}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$9 < 10$}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$10 > 9$}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$9 \leq 9$}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}$9 \geq 9$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markup of parenthesis}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Square bracket}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Curly bracket}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markup of the absolute value}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Absolute values}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markup of number of degrees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Markup of square roots and higher-order roots}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markup of exponentiation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Markup of vectors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Markup of fractions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lower indices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Markup of functions with one argument}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Markup of functions with two or more arguments}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Markup of named functions}{24}\protected@file@percent }
\newlabel{named-functions}{{3.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Markup of limits and the derivative}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}The \emph  {Lagrange notation}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}The \emph  {Leibniz notation}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Markup of the integral}{35}\protected@file@percent }
\newlabel{integraltegn}{{3.15}{35}}
\newlabel{1@xvr}{{}{36}}
\newlabel{1@vr}{{}{36}}
\newlabel{2@xvr}{{}{37}}
\newlabel{2@vr}{{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Markup of matrices}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Markup of set delimiters}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Markup of multiline formulas}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Markup of chemistry}{41}\protected@file@percent }
\newlabel{chemistry}{{3.19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Superscript in upper left to denote isotope}{43}\protected@file@percent }
\newlabel{chemistry-isotope}{{3.19.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Markup of physics}{43}\protected@file@percent }
\newlabel{physics}{{3.20}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Markup of math elements within code blocks}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues and clarifications}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AsciiMath should be mirroring MathML}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dividing obvious words into single letters}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textbf  {Invalid markup}}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Valid markup 1}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Valid markup 2}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spaces}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mtext elements with spaces}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decimals}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textbf  {Invalid markup}}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Valid markup 1}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Valid markup 2}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thousand separator}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textbf  {Invalid markup}}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Valid markup}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Union}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intersection}{46}\protected@file@percent }
\newlabel{LastPage}{{}{46}}
\xdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{}
